.info-section-about {
  margin-top: 2rem;
  padding: 2rem 0;

  & .info-lead {
    color: $darkGreen;
    font-weight: 500;
    font-size: 1.6rem;
    width: 40%;
  }

  & .info-title {
    color: $brown;
    font-weight: 500;
    font-size: 1.4rem;
    margin-top: 2rem;
  }

  & .info-desc {
    margin: 2rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;

    & .bar {
      background: $mediumGreen;
      height: 6px;
      width: 25%;
      margin: 0rem 0 1.5rem 0;
    }
  }

  @media only screen and (max-width: 768px) {
    margin-top: 2rem;
    padding: 2rem 0;

    & .info-lead {
      color: $darkGreen;
      font-weight: 500;
      font-size: 1.2rem;
      width: 90%;
    }

    & .info-title {
      color: $brown;
      font-weight: 500;
      font-size: 1rem;
      margin-top: 2rem;
    }

    & .info-desc {
      margin: 2rem 0 0 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-column-gap: 2rem;
      font-size: 0.8rem;

      & p {
        margin-bottom: 2rem;
      }

      & .bar {
        background: $mediumGreen;
        height: 6px;
        width: 25%;
        margin: 0rem 0 0.5rem 0;
      }
    }
  }
}
