*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background: #fff;
  color: #9698a6;
}

a,
a:active,
a:hover,
a:visited {
  text-decoration: none;
}

.container {
  margin: 0 5rem;
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 1rem;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    margin: 0 2rem;
  }
}

.btn {
  padding: 0.6rem 1.875rem;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
  border: 0;
  color: #fff;
  font-weight: 300;
  -webkit-box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.btn-orange {
  background: #f89521;
}

.btn-orange:hover {
  background: #df7c07;
}

.btn-white {
  background: #fff;
  color: #122344;
}

.btn-white:hover {
  background: #e6e6e6;
}

.card {
  background: #fff;
  padding: 2.8rem 3rem;
  z-index: 1000;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #06818f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f1ab6c;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e27615;
}

.hero-section {
  background: -webkit-gradient(linear, left top, right top, from(#043a40), to(#06818f));
  background: linear-gradient(to right, #043a40, #06818f);
  padding: 2rem 0;
  height: 99vh;
  position: relative;
  overflow: hidden;
}

.header .logo img {
  font-weight: 600;
  font-size: 2rem;
  color: #fff;
  width: 150px;
  margin-top: 0.8rem;
}

.header .ham-menu {
  display: none;
}

.header .toggle {
  cursor: pointer;
  overflow: hidden;
  width: 40px;
  height: 40px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .line-toggle {
  position: absolute;
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.header .line-toggle:first-child {
  transform: translateY(-9px) translateX(-12px);
  width: 20px;
  height: 2px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateY(-9px) translateX(-12px);
  -moz-transform: translateY(-9px) translateX(-12px);
  -ms-transform: translateY(-9px) translateX(-12px);
  -o-transform: translateY(-9px) translateX(-12px);
}

.header .toggle .line-toggle:nth-child(2) {
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
  width: 20px;
  height: 2px;
}

.header .line-toggle:last-child {
  transform: translateY(9px) translateX(-12px);
  width: 20px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  height: 2px;
  -webkit-transform: translateY(9px) translateX(-12px);
  -moz-transform: translateY(9px) translateX(-12px);
  -ms-transform: translateY(9px) translateX(-12px);
  -o-transform: translateY(9px) translateX(-12px);
}

.header .toggle.activate .line-toggle:first-child {
  background: #fff;
  -webkit-transform: translateY(0) translateX(0) rotate(45deg);
          transform: translateY(0) translateX(0) rotate(45deg);
  width: 30px;
  height: 2px;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.header .toggle.activate .line-toggle:nth-child(2) {
  -webkit-transform: translateX(110px);
          transform: translateX(110px);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.header .toggle.activate .line-toggle:last-child {
  background: #fff;
  -webkit-transform: translateY(0) translateX(0) rotate(314deg);
          transform: translateY(0) translateX(0) rotate(314deg);
  width: 30px;
  height: 2px;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.header .nav-link {
  z-index: 20;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.header .cta-buttons {
  z-index: 20;
}

.header .nav-link {
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
}

.header .nav-link:active,
.header .nav-link:focus,
.header .nav-link:hover {
  border-bottom: 1px solid #f1ab6c;
  padding-bottom: 3px;
}

@media only screen and (max-width: 768px) {
  .header .hero-section {
    background: -webkit-gradient(linear, left top, right top, from(#043a40), to(#06818f));
    background: linear-gradient(to right, #043a40, #06818f);
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
  }
  .header .logo img {
    font-weight: 600;
    font-size: 2rem;
    color: #fff;
    width: 80px;
    margin-top: 0.8rem;
  }
  .header .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 100;
  }
  .header .navbar ul {
    display: none;
  }
  .header .navbar ul li {
    display: none;
  }
  .header .ham-menu {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 3%;
    margin-top: 0.9rem;
    font-size: 0.8rem;
  }
  .header .cta-buttons > button {
    display: none;
  }
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100;
}

.header .navbar ul {
  text-decoration: none;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .navbar ul .active {
  border-bottom: 1px solid #f1ab6c;
  padding-bottom: 3px;
}

.header .navbar ul li {
  margin: 0.8rem 1rem;
}

.header .navbar ul li a {
  color: #fff;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.header .cta-buttons > button {
  margin-right: 0 0.5rem;
}

.hero-description {
  height: 20rem;
  width: 100%;
}

.hero-description .lead {
  width: 50%;
  color: #fff;
  position: absolute;
  top: 40%;
  font-size: 2rem;
  z-index: 10;
}

.hero-description .extra-info {
  width: 35%;
  color: #9698a6;
  position: absolute;
  top: 68%;
  font-size: 1.1rem;
  z-index: 10;
}

.hero-description .hero-person {
  width: 60rem;
  z-index: 5;
  position: absolute;
  right: 2%;
  bottom: 0;
}

.hero-description .hero-vector {
  width: 400px;
  z-index: 2;
  position: absolute;
  width: 30rem;
  right: 0;
}

@media only screen and (max-width: 768px) {
  .hero-description {
    height: 20rem;
    width: 100%;
  }
  .hero-description .lead {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 20%;
    font-size: 1.5rem;
    z-index: 10;
  }
  .hero-description .extra-info {
    width: 85%;
    color: #9698a6;
    position: absolute;
    top: 44%;
    font-size: 1.1rem;
    z-index: 10;
  }
  .hero-description .hero-person {
    display: none;
  }
  .hero-description .hero-vector {
    width: 900px;
    z-index: 2;
    position: absolute;
    width: 30rem;
    right: 0;
    opacity: 0.4;
  }
}

.hero-card {
  margin-top: -8%;
  width: 100%;
  bottom: -18%;
  -webkit-box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.1);
          box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.1);
  padding-bottom: 0.2rem;
  border-radius: 5px;
  z-index: 100;
  overflow: hidden;
  position: relative;
}

.hero-card .color-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
  z-index: 10;
}

.hero-card .green-bar {
  background-color: #043a40;
  height: 0.6rem;
}

.hero-card .mediumGreen-bar {
  background-color: #06818f;
  height: 0.6rem;
}

.hero-card .lightGreen-bar {
  background-color: #23acba;
  height: 0.6rem;
}

.hero-card .info-section {
  margin: 2rem 1rem;
  color: #06818f;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.hero-card .info-section div {
  width: 30%;
}

@media only screen and (max-width: 768px) {
  .hero-card .info-section {
    margin: 2rem 1rem;
    color: #06818f;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    font-size: 0.6rem;
  }
  .hero-card .info-section div {
    width: 100%;
  }
}

.info-section-about {
  margin-top: 2rem;
  padding: 2rem 0;
}

.info-section-about .info-lead {
  color: #043a40;
  font-weight: 500;
  font-size: 1.6rem;
  width: 40%;
}

.info-section-about .info-title {
  color: #f1ab6c;
  font-weight: 500;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.info-section-about .info-desc {
  margin: 2rem 0 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
}

.info-section-about .info-desc .bar {
  background: #06818f;
  height: 6px;
  width: 25%;
  margin: 0rem 0 1.5rem 0;
}

@media only screen and (max-width: 768px) {
  .info-section-about {
    margin-top: 2rem;
    padding: 2rem 0;
  }
  .info-section-about .info-lead {
    color: #043a40;
    font-weight: 500;
    font-size: 1.2rem;
    width: 90%;
  }
  .info-section-about .info-title {
    color: #f1ab6c;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 2rem;
  }
  .info-section-about .info-desc {
    margin: 2rem 0 0 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    grid-column-gap: 2rem;
    font-size: 0.8rem;
  }
  .info-section-about .info-desc p {
    margin-bottom: 2rem;
  }
  .info-section-about .info-desc .bar {
    background: #06818f;
    height: 6px;
    width: 25%;
    margin: 0rem 0 0.5rem 0;
  }
}

.solutions {
  background: #06818f;
  height: 200px;
  margin: 2rem 0 0 0;
}

.solutions .solutions-background {
  width: 100%;
  height: 100%;
  background-image: url("../images/rectangle.png");
  background-repeat: repeat;
  opacity: 0.1;
}

@media only screen and (max-width: 768px) {
  .solutions {
    background: #06818f;
    height: 100px;
    margin: 0;
  }
  .solutions .solutions-background {
    width: 100%;
    height: 100%;
    background-image: url("../images/rectangle.png");
    background-repeat: repeat;
    opacity: 0.1;
  }
}

.solutions-desc .solutions-title {
  color: #fff;
  margin-top: -13%;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.solution-content .solutions-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 2rem 1rem 2rem;
}

.solution-content .solutions-info .solutions-section {
  background: #fff;
  padding: 3rem 2rem;
  -webkit-box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
  margin-right: 1rem;
}

.solution-content .solutions-info .solutions-bar {
  height: 5px;
  background: #f1ab6c;
  width: 20%;
  margin-bottom: 1.5rem;
}

.solution-content .solutions-info .solutions-title {
  font-size: 1.3rem;
  color: #122344;
  font-weight: 500;
  width: 60%;
}

.solution-content .solutions-info .solutions-content {
  font-size: 0.7rem;
  margin: 2rem 0;
  width: 60%;
  color: #122344;
  background: transparent;
}

.solution-content .solutions-info .btn-outline-dark {
  color: #122344;
  border: 1px solid #122344;
  overflow: hidden;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 768px) {
  .solution-content .solutions-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0 1rem 0;
  }
  .solution-content .solutions-info .solutions-section {
    border-top: 1px solid red;
    background: #fff;
    padding: 3rem 2rem;
    -webkit-box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .solution-content .solutions-info .solutions-bar {
    height: 5px;
    background: #f1ab6c;
    width: 20%;
    margin-bottom: 1.5rem;
  }
  .solution-content .solutions-info .solutions-title {
    font-size: 1rem;
    color: #122344;
    font-weight: 500;
    width: 100%;
  }
  .solution-content .solutions-info .solutions-content {
    font-size: 0.7rem;
    margin: 2rem 0;
    width: 100%;
    color: #122344;
    background: transparent;
  }
  .solution-content .solutions-info .btn-outline-dark {
    color: #122344;
    border: 1px solid #122344;
    overflow: hidden;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.payments {
  margin: 3rem 0;
}

.payments .payments-title {
  color: #043a40;
  font-weight: 500;
  font-size: 1.5rem;
  margin-left: 2rem;
}

.payments .payment-methods {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: 2rem 0;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

.payments .payment-methods img {
  width: 80px;
  height: 80px;
  padding: 1rem;
  -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.06);
          box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

.payments .payment-methods .method-name {
  color: #043a40;
  font-weight: 500;
  font-size: 0.9rem;
}

@media only screen and (max-width: 768px) {
  .payments {
    margin: 1rem 0 2rem 0;
  }
  .payments .payments-title {
    color: #043a40;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 2rem;
    margin-bottom: 0;
  }
  .payments .payment-methods {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 200px);
    margin: 1rem 0 4rem 0;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
  }
  .payments .payment-methods img {
    width: 50px;
    height: 50px;
    padding: 1rem;
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.06);
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
  }
  .payments .payment-methods .method-name {
    color: #043a40;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
}

.extra-info-payment {
  background: #fefdfa;
  margin: 3rem 0 0 0;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

.extra-info-payment .extra-info-bar {
  height: 5px;
  background: #f1ab6c;
  width: 10%;
  margin-bottom: 1rem;
}

.extra-info-payment .extra-info-title {
  color: #043a40;
  font-size: 1.3rem;
  width: 60%;
}

.extra-info-payment .extra-info-desc {
  font-size: 0.7rem;
  color: #122344;
  width: 60%;
  margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
  .extra-info-payment {
    background: #fefdfa;
    margin: 3rem 0;
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    padding: 2rem 0;
  }
  .extra-info-payment .extra-info-bar {
    height: 5px;
    background: #f1ab6c;
    width: 10%;
    margin-bottom: 1rem;
  }
  .extra-info-payment .extra-info-title {
    color: #043a40;
    font-size: 1.3rem;
    width: 100%;
  }
  .extra-info-payment .extra-info-desc {
    font-size: 0.7rem;
    color: #122344;
    width: 100%;
    margin-top: 0rem;
  }
}

.features {
  background: #fefdfa;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

.features img {
  width: 90px;
  height: 90px;
  -webkit-box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.6rem;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.features .feature-title {
  color: #043a40;
  margin: 2rem 0 1rem 0;
  font-weight: 500;
}

.features .feature-description {
  font-size: 0.7rem;
}

@media only screen and (max-width: 800px) {
  .features {
    background: #fefdfa;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    padding-bottom: 1rem;
  }
  .features img {
    width: 100px;
    height: 100px;
    -webkit-box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.2);
            box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 1.6rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-top: 2rem;
  }
  .features .feature-title {
    color: #043a40;
    margin: 2rem 0 1rem 0;
    font-weight: 500;
  }
  .features .feature-description {
    font-size: 0.7rem;
  }
}

.contact {
  height: 260px;
  background: #fff;
  -webkit-box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
  background-image: url("../images/rectangle.png");
  background-repeat: repeat;
  opacity: 0.05;
  margin-top: 5rem;
}

.contact-details {
  margin-top: -25%;
  padding: 4rem 2rem;
}

.contact-details .contact-title {
  color: #043a40;
  font-weight: 500;
  font-size: 1.5rem;
  width: 40%;
}

.contact-details .contact-info {
  color: #122344;
  margin: 1.7rem 0;
}

.contact-details .contact-btn {
  background: #043a40;
  opacity: 1;
  cursor: pointer;
}

.form-section {
  position: relative;
}

.form-section .form {
  padding: 3rem;
  background: #06818f;
  width: 28%;
  position: absolute;
  right: 13%;
  margin-top: -25%;
}

@media only screen and (max-width: 1000px) {
  .form-section .form {
    margin-top: -40%;
  }
}

.form-section .form-heading {
  color: #fff;
}

.form-section .form-desc {
  margin: 3rem 0;
  color: #fff;
  font-size: 0.8rem;
}

.form-section label {
  font-size: 0.7rem;
  color: #fff;
  display: block;
  margin: 0.4rem 0;
}

.form-section input {
  border: none;
  outline: none;
  border-bottom: 1px dashed #fff;
  background: transparent;
  color: #fff;
}

.form-section input:active,
.form-section input:focus {
  border: none;
  outline: none;
  border-bottom: 1px dashed #fff;
  background: transparent;
  color: #fff;
}

.form-section .input-gapped {
  margin: 4rem 0 0rem 0;
}

@media only screen and (max-width: 800px) {
  .contact {
    height: 0px;
    background: #fff;
    -webkit-box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
    background-image: url("../images/rectangle.png");
    background-repeat: repeat;
    opacity: 1;
  }
  .contact .contact-details {
    margin-top: 30%;
  }
  .contact .contact-details .contact-title {
    color: #043a40;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
  }
  .contact .contact-details .contact-info {
    color: #122344;
    margin: 1rem 0;
  }
  .contact .contact-details .contact-btn {
    background: #043a40;
    opacity: 1;
    cursor: pointer;
  }
  .form-section .form {
    padding: 3rem;
    background: #06818f;
    position: relative;
    display: none;
  }
  .form-section .form-heading {
    color: #fff;
  }
  .form-section .form-desc {
    margin: 3rem 0;
    color: #fff;
    font-size: 0.8rem;
  }
  .form-section label {
    font-size: 0.7rem;
    color: #fff;
    display: block;
    margin: 0.4rem 0;
  }
  .form-section input {
    border: none;
    outline: none;
    border-bottom: 1px dashed #fff;
    background: transparent;
    color: #fff;
  }
  .form-section input:active,
  .form-section input:focus {
    border: none;
    outline: none;
    border-bottom: 1px dashed #fff;
    background: transparent;
    color: #fff;
  }
  .form-section .input-gapped {
    margin: 4rem 0 0rem 0;
  }
  .contact-details {
    margin-top: 1%;
    padding: 0 2rem;
  }
  .contact-details .contact-title {
    color: #043a40;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
  }
  .contact-details .contact-info {
    color: #122344;
    margin: 1.7rem 0;
  }
  .contact-details .contact-btn {
    background: #043a40;
    opacity: 1;
    cursor: pointer;
  }
}

.footer {
  background: #043a40;
  padding: 8rem 0rem 3rem;
  margin-top: 7.5rem;
  width: 100%;
}

.footer .footer-info {
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 2rem;
}

.footer .footer-info .link-info {
  color: #fff;
  font-size: 0.7rem;
  margin: 0.4rem;
}

.footer .footer-info .link {
  color: #f1ab6c;
  font-size: 0.7rem;
  padding: 0 0.4rem;
}

.footer .footer-contacts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  font-size: 0.7rem;
}

.footer .footer-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: #fff;
  margin-left: 2rem;
}

.footer .footer-contact p {
  margin: 0.5rem 0;
}

.footer .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer-socials img {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.356);
  margin: 0.5rem 0.5rem 0.5rem 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 0.3rem;
}

.footer .footer-socials .active {
  background: #fff;
}

.footer .credits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
}

.footer .credits img {
  width: 100px;
}

.footer .credits p {
  font-size: 0.8rem;
}

@media only screen and (max-width: 768px) {
  .footer {
    background: #043a40;
    padding: 1rem 0rem 3rem;
    margin-top: 1.5rem;
    width: 100%;
  }
  .footer .footer-info {
    width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 1rem;
    padding: 2rem;
  }
  .footer .footer-info .link-info {
    color: #fff;
    font-size: 0.7rem;
    margin: 0.4rem;
  }
  .footer .footer-info .link {
    color: #f1ab6c;
    font-size: 0.7rem;
    padding: 0 0.4rem;
  }
  .footer .footer-contacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    font-size: 0.7rem;
  }
  .footer .footer-contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    color: #fff;
    margin-left: 2rem;
  }
  .footer .footer-contact p {
    margin: 0.5rem 0;
  }
  .footer .footer-socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-left: 2rem;
  }
  .footer .footer-socials img {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.356);
    margin: 0.5rem 0.5rem 0.5rem 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 0.3rem;
  }
  .footer .footer-socials .active {
    background: #fff;
  }
  .footer .credits {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 2rem;
  }
  .footer .credits img {
    width: 80px;
  }
  .footer .credits p {
    margin: 0.3rem 0 0 0.3rem;
    font-size: 0.6rem;
  }
}
/*# sourceMappingURL=style.css.map */